<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm – LÊ VINH SPORT</title>
    <link rel="stylesheet" href="detail_css.css">
    <LINK REL="SHORTCUT ICON" HREF="../images/LOGO-SPORT.png">
    <!--  -->
        
    <!--  -->

    <!-- Nay la link font-family-->
    <link href="../do an web/font/Comfortaa-VariableFont_wght.ttf" rel="stylesheet">
    <link rel="stylesheet" href="font/static/Comfortaa-Bold.ttf">
    <link rel="stylesheet" href="font/static/Comfortaa-Light.ttf">
    <link rel="stylesheet" href="font/static/Comfortaa-Medium.ttf">
    <link rel="stylesheet" href="font/static/Comfortaa-Regular.ttf">
    <link rel="stylesheet" href="font/static/Comfortaa-SemiBold.ttf">
    <!-- font media social -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="menu">
            <div id="logo-menu">
                <img src="../images/lvcccc3.png">
            </div>
            <ul id="nav">
                <li><a href="/index.html">Trang chủ</a></li>
                <li>
                    <a href="/detail/product.html">Sản phảm</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Giày cỏ tự nhiên</a>
                        </li>
                        <li>
                            <a href="#">Giày cỏ nhân tạo</a>
                        </li>
                        <li>
                            <a href="#">Giày futsal</a>
                        </li>
                        <li>
                            <a href="#">Quần áo bóng đá</a>
                        </li> 
                        <li>
                            <a href="#">Phụ kiện</a>
                        </li>                      
                    </ul>
                </li>
                <li><a href="/detail/introduce.html">Giới thiệu</a></li>
                
                <li>
                    <a href="/detail/new.html">Tin tức</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Thông báo</a>
                        </li>
                        <li>
                            <a href="#">Sale off</a>
                        </li>
                                     
                    </ul>
                </li>   
                <li>
                    <a href="#">Hệ thống cửa hàng</a>
                    <ul class="sub-menu" style="width: 400px";>
                        <li><a href="">Ninh Thuận - Đô Vinh: 45/1 Trần Cao Vân</a></li>
                        <li><a href="">HCM - Q.8: 7 Cao Lỗ</a></li>
                        <li><a href="">HCM - Q.1: 7 Công Xã Paris</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Hướng dẫn</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Hướng dẫn mua hàng</a>
                        </li>
                        <li>
                            <a href="#">Cách chọn size</a>
                        </li>
                        <li>
                            <a href="#">Chính sách vận chuyển</a>
                        </li>
                        <li>
                            <a href="#">Chính sách đổi hàng</a>
                        </li>   
                        <li>
                            <a href="#">Chính sách bảo hành</a>
                        </li>   
                        <li>
                            <a href="#">Chính sách bảo mật</a>
                        </li>                
                    </ul>
                </li>
            </ul>
            
            <div class="right-menu">
                <button class ="img-seach-menu" onclick="document.getElementById('modal-search').style.display='block'" ><img src="../images/seach-icon.png" class="img-search-menu"></button>  
                <div id ="modal-search" class="search-modal">
                    <span onclick="document.getElementById('modal-search').style.display='none'"
                    class="close" title="Close Modal">&times;</span>
                    <input type="text" class="search-text" placeholder="Tìm kiếm">
                    <button type="submit" class="search-btn">
                        <img src="../images/login.png" width="30px" height="30px">
                    </button>
                </div>
                <a href="../acc/acc.html"><img src="../images/icon tk,shop/programmer.png" alt=""></a>
                <a href="#"><img src="../images/icon tk,shop/shopping-cart.png" alt=""></a>
            </div>

        </div>

        <div id="banner">
            <h2 >Tất cả sản phẩm</h2>
        </div>
        
        <div id="content">
            <div class="content-left">
                <h2>Danh mục</h2>
                <ul class="left-category">
                    <li><a href=#>Tất cả sản phẩm | All</a>     </li>
                    <li><a href=#>Giày futsal | Futsal</a>      </li>
                    <li><a href=#>Giày cỏ tự nhiên | Natural</a></li>
                    <li><a href=#>Giày cỏ nhân tạo | TF</a>     </li>
                    <li><a href=#>Phụ kiện | Accessories</a>     </li>
                </ul>
                <h2 class="find-with" onclick="document.getElementById('find').style.display='block'">Tìm theo
                    <img src="/images/add.png" width="25px" height="25px" >
                </h2>
                <div id="find">
                    <div class="wrapper">
                        <span onclick="document.getElementById('find').style.display='none'"
                        class="close-find" title="Close find">&times;</span>
                        <h3>Thương hiệu</h3>
                        <div class="box">
                          <input type="radio" name="brand" id="option-1">
                          <input type="radio" name="brand" id="option-2">
                          <input type="radio" name="brand" id="option-3">
                          <input type="radio" name="brand" id="option-4">
                          <label for="option-1" class="option-1">
                            <div class="dot"></div>
                            <div class="text">NIKE</div>
                          </label>
                          <label for="option-2" class="option-2">
                            <div class="dot"></div>
                            <div class="text">ADIDAS</div>
                          </label>
                          <label for="option-3" class="option-3">
                            <div class="dot"></div>
                            <div class="text">PUMA</div>
                          </label>
                          <label for="option-4" class="option-4">
                            <div class="dot"></div>
                            <div class="text">KHÁC</div>
                          </label>
                        </div>
                    </div>
                    <div class="wrapper-second">
                        <h3>Giá</h3>
                        <div class="box-second">
                            <input type="radio" name="price" id="option-1-II">
                            <input type="radio" name="price" id="option-2-II">
                            <input type="radio" name="price" id="option-3-II">
                            <input type="radio" name="price" id="option-4-II">
                            <label for="option-1-II" class="option-1-II">
                              <div class="dot"></div>
                              <div class="text">TẤT CẢ</div>
                            </label>
                            <label for="option-2-II" class="option-2-II">
                              <div class="dot"></div>
                              <div class="text">&darr; 3.000.000 VNĐ </div>
                            </label>
                            <label for="option-3-II" class="option-3-II">
                              <div class="dot"></div>
                              <div class="text">&darr; 5.000.000 VNĐ </div>
                            </label>
                            <label for="option-4-II" class="option-4-II">
                              <div class="dot"></div>
                              <div class="text">&uarr; 5.000.000 VNĐ </div>
                            </label>
                          </div>
                    </div>
                    <div class="wrapper">
                        <h3>Size</h3>
                        <div class="size">
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 30</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 31</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 32</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 33</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 34</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 35</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 36</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 37</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 38</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 39</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 40</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 40</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 42</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 43</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 44</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 45</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 46</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> 47</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> S</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> M</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> L</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span> XL</span>
                        </label>
                        <label for="option">
                            <input type="radio" name="size" id="size">
                            <span>&uarr; XL</span>
                        </label>
                    </div>
                    </div>
                </div>
            </div>
        
            <div class="content-right">
                <div class="breadcrumb-left">
                    <ol class="breadcrumb">
                        <li><a href="#">Trang chủ</a></li>
                        <li class="active"><a href="#">Tất cả sản phẩm</a></li>
                    </ol>
                </div>
                <div class="breadcrumb-right">
                    <p>Hiện 1 đến 12 của 43 sản phẩm</p>
                     <!-- <script></script> dropdown -->
                </div>
            </div>

            <div class="clear"></div>
        </div>

        <div id="footer">
            <div class="left-footer">
                <a href="#">
                    <div id="top-page">
                    <span class="first-top-page">T  O   P </span>
                    <span class="second-top-page">	&uarr;</span>
                    </div>
                </a>
            </div>

            <div class="right-footer">
                <div class="social-network">
                    <ul>
                        <li><a href="https://twitter.com/NguynHuLVinh3"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCToLI_wE9LkbMqwoxGneeLg?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/lv0612_/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/caubedammebongda/"><i class="fa fa-facebook"></i></a></li>
                </ul>
                </div>
                <div class="content-footer">
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Hướng dẫn đặt hàng</a></li>
                        <li><a href="#">Về Lv</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                    </ul>
                </div>   
            </div>
        </div>
        <div class="footer-copyright" style="
																										 text-align: center;">
									<small class="copyright">
										<span>© Bản quyền thuộc về <a href="index.html"><b>LVSPORT</b> </a></span><span class="s480-f"></span>
											</small>
        </div>
    </div>

</body>
</html>